# httpProxy

./: README.md  build.gradle  ip-whitelist.txt  keystore.jks  settings.gradle
src/main/java/com/httpproxy/: Client.java  ClientTest.java  ForwardRequestHandler.java  HttpClientProxy.java  HttpProxyApplication.java  HttpServerProxy.java  IpWhitelist.java  Server.java  ServerTest.java  Single.java
src/main/java/com/httpproxy/pojo/: HttpRequestRecord.java  HttpResponseRecord.java  Packet.java
src/main/java/com/httpproxy/util/: Consistant.java  HttpSerializer.java  SocketProtocol.java
src/main/resources/: log4j2.xml
src/test/java/com/httpproxy/: HttpProxyApplicationTest.java  IpWhitelistTest.java
